# Generated by Django 3.2.12 on 2022-02-15 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="WifiCaptivePortalSiteConf",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("wifi4eu_net_ident", models.CharField(max_length=250)),
                ("wifi4eu_lang", models.CharField(max_length=2)),
                (
                    "site",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="sites.site"
                    ),
                ),
            ],
            options={
                "db_table": "wifi_captive_portal_site_conf",
            },
        ),
    ]
