# Generated by Django 4.2.13 on 2024-08-06 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_wifistack_captive_portal_main", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="WifiCaptivePortalMetadataCache",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ident_key", models.CharField(max_length=200)),
                ("meta_data", models.JSONField()),
                ("last_updated", models.DateTimeField(auto_now=True)),
            ],
            options={
                "db_table": "wifi_captive_portal_md_cache",
            },
        ),
    ]
