# Generated by Django 4.2.13 on 2024-08-06 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "django_wifistack_captive_portal_main",
            "0002_add_wifi_captive_portal_md_cache",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="wificaptiveportalmetadatacache",
            name="ident_key",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
