# Generated by Django 4.2.13 on 2024-08-06 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_wifistack_captive_portal_main", "0003_make_ident_key_unique"),
    ]

    operations = [
        migrations.AddField(
            model_name="wificaptiveportalsiteconf",
            name="portal_mode",
            field=models.CharField(default="passthrough", max_length=30),
        ),
        migrations.AddField(
            model_name="wificaptiveportalsiteconf",
            name="portal_passthrough_url",
            field=models.URLField(default="https://example.com/", max_length=250),
        ),
    ]
